# Automated_NaukriProfileUpdater

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  runNaukriUpdater.bat  testng.xml
src/main/java/factory/: BaseClass.java
src/main/java/pageObject/: BasePage.java  LoginPage.java  ProfilePage.java
src/main/java/utils/: ConfigReader.java
src/test/java/mainRunner/: TestNGJarMainRunner.java
src/test/java/stepDefinations/: Hooks.java  NaukriStepDefinitions.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: NaukriProfileUpdate.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NaukriProfileUpdaterSuite/: NaukriProfileUpdaterTest.html  NaukriProfileUpdaterTest.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/NaukriProfileUpdaterSuite/: groups.html  main.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
